spring.application.name=leetlab
server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/leetlab
spring.datasource.username=root
spring.datasource.password=2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


judge0.api.url:https://judge0-ce.p.rapidapi.com
judge0.api.host:judge0-ce.p.rapidapi.com
judge0.api.key:060c034a86msh3e88fbbb9c0ad10p17ad16jsne18ffc22c01f